Phase started: unnamed (index: 0, duration: 1s) 18:33:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:33:18(-0300)

--------------------------------------
Metrics for period to: 18:33:20(-0300) (width: 1.002s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 46
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.6
  max: ......................................................................... 202.7
  median: ...................................................................... 89.1
  p95: ......................................................................... 159.2
  p99: ......................................................................... 186.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:33:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 46
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.6
  max: ......................................................................... 202.7
  median: ...................................................................... 89.1
  p95: ......................................................................... 159.2
  p99: ......................................................................... 186.8
