Statistical profiling result from src/isolate-noLog.log, (973 ticks, 5 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     17    1.7%          /usr/lib/system/libsystem_pthread.dylib
     15    1.5%          /usr/lib/system/libsystem_c.dylib
     11    1.1%          /usr/lib/system/libsystem_malloc.dylib
      7    0.7%          /usr/lib/libc++.1.dylib
      4    0.4%          /usr/lib/system/libsystem_kernel.dylib
      1    0.1%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%    0.1%  LazyCompile: *resolve node:path:1091:10
      1    0.1%    0.1%  LazyCompile: *realpathSync node:fs:2460:22
      1    0.1%    0.1%  LazyCompile: *dirname node:path:1275:10
      1    0.1%    0.1%  LazyCompile: *C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.1%    0.1%  Function: ^resetQueue /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/graceful-fs/graceful-fs.js:383:21
      1    0.1%    0.1%  Function: ^realpathSync node:fs:2460:22
      1    0.1%    0.1%  Function: ^primordials.SafePromisePrototypeFinally node:internal/per_context/primordials:424:43
      1    0.1%    0.1%  Function: ^isConditionalExportsMainSugar node:internal/modules/esm/resolve:642:39
      1    0.1%    0.1%  Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:424:40
      1    0.1%    0.1%  Function: ^URL node:internal/url:632:14
      1    0.1%    0.1%  Function: *wasm-function[15]

 [C++]:
   ticks  total  nonlib   name
    252   25.9%   27.5%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    193   19.8%   21.0%  t node::(anonymous namespace)::BindingData::~BindingData()
    175   18.0%   19.1%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    173   17.8%   18.8%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
     28    2.9%    3.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     18    1.8%    2.0%  T _semaphore_destroy
     15    1.5%    1.6%  T _posix_spawnattr_setmacpolicyinfo_np
     11    1.1%    1.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.6%    0.7%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.5%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.2%    0.2%  t __os_once_gate_broadcast
      2    0.2%    0.2%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  T _task_get_exception_ports
      2    0.2%    0.2%  T __simple_getenv
      1    0.1%    0.1%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      1    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.1%    0.1%  t std::__1::__hash_table<unsigned int, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, std::__1::allocator<unsigned int> >::__rehash(unsigned long)
      1    0.1%    0.1%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t __os_once_gate_wait
      1    0.1%    0.1%  t ___pfz_setup
      1    0.1%    0.1%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T _write
      1    0.1%    0.1%  T _os_unfair_recursive_lock_unlock
      1    0.1%    0.1%  T _os_unfair_recursive_lock_lock_with_options
      1    0.1%    0.1%  T _mig_dealloc_reply_port
      1    0.1%    0.1%  T _mach_port_allocate
      1    0.1%    0.1%  T __simple_putline
      1    0.1%    0.1%  T _OSAtomicDecrement32

 [Summary]:
   ticks  total  nonlib   name
     11    1.1%    1.2%  JavaScript
    902   92.7%   98.3%  C++
     15    1.5%    1.6%  GC
     55    5.7%          Shared libraries
      5    0.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    252   28.5%   25.9%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    193   21.8%   19.8%  t node::(anonymous namespace)::BindingData::~BindingData()
    175   19.8%   18.0%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    173   19.6%   17.8%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
     28    3.2%    2.9%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     14    1.6%    1.4%  T _semaphore_destroy
     11    1.2%    1.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.7%    0.6%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.7%    0.6%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.6%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.2%    0.2%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  T _task_get_exception_ports
      2    0.2%    0.2%  T __simple_getenv
      1    0.1%    0.1%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      1    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.1%    0.1%  t std::__1::__hash_table<unsigned int, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, std::__1::allocator<unsigned int> >::__rehash(unsigned long)
      1    0.1%    0.1%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t __os_once_gate_wait
      1    0.1%    0.1%  t __os_once_gate_broadcast
      1    0.1%    0.1%  t ___pfz_setup
      1    0.1%    0.1%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T _os_unfair_recursive_lock_unlock
      1    0.1%    0.1%  T __simple_putline
      1    0.1%    0.1%  T _OSAtomicDecrement32

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    252   25.9%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    251   99.6%    Function: ^compileFunction node:vm:316:25
    249   99.2%      Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
    249  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
    248   99.6%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
    217   87.5%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
     31   12.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24

    193   19.8%  t node::(anonymous namespace)::BindingData::~BindingData()
     36   18.7%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     31   86.1%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      4   12.9%        Function: ~<anonymous> node:tls:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      4   12.9%        Function: ~<anonymous> node:crypto:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3    9.7%        Function: ~<anonymous> node:http:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2    6.5%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2    6.5%        Function: ~<anonymous> node:_http_client:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:294:8
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      1    3.2%        LazyCompile: ~lazyLoadStreams node:fs:2893:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3036:17
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      1    3.2%        LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:459:28
      1    3.2%        Function: ~<anonymous> node:tty:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    3.2%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.2%        Function: ~<anonymous> node:dns:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    3.2%        Function: ~<anonymous> node:assert:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    3.2%        Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      3    8.3%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2   66.7%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1   33.3%        LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      2    5.6%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2  100.0%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:254:58
      1   50.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:459:28
      1   50.0%            Function: ^moduleProvider node:internal/modules/esm/loader:459:28
     18    9.3%    t node::(anonymous namespace)::BindingData::~BindingData()
      3   16.7%      t node::(anonymous namespace)::BindingData::~BindingData()
      2   66.7%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3   16.7%      LazyCompile: *realpathSync node:fs:2460:22
      3  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      2   11.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2   11.1%      Function: ^readPackage node:internal/modules/cjs/loader:301:21
      2  100.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1   50.0%          Function: ^trySelf node:internal/modules/cjs/loader:452:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1    5.6%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:499:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1  100.0%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:673:31
      1    5.6%      LazyCompile: ~match /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/layer.js:110:39
      1  100.0%        Function: ^matchLayer /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:583:20
      1  100.0%          LazyCompile: ~next /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:136:31
      1    5.6%      LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%        LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%          LazyCompile: ~lookupAndConnect node:net:1076:26
      1  100.0%            LazyCompile: ~Socket.connect node:net:1018:36
      1    5.6%      LazyCompile: ~Schema.virtual /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/schema.js:2113:36
      1  100.0%        LazyCompile: ~addIdGetter /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/helpers/schema/idGetter.js:7:38
      1  100.0%          LazyCompile: ~_preCompile /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/schema.js:2591:52
      1  100.0%            LazyCompile: ~compile /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/model.js:5083:33
      1    5.6%      LazyCompile: ~Connection.openUri /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/connection.js:681:40
      1  100.0%        LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/index.js:413:49
      1  100.0%          LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/helpers/promiseOrCallback.js:40:22
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      1    5.6%      Function: ^URL node:internal/url:632:14
      1  100.0%        Function: ^moduleResolve node:internal/modules/esm/resolve:985:23
      1  100.0%          Function: ^defaultResolve node:internal/modules/esm/resolve:1124:30
      1  100.0%            Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:150:5
      1    5.6%      Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/response.js:1:1
     11    5.7%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     10   90.9%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      3   30.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   20.0%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   20.0%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   10.0%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   10.0%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   10.0%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    9.1%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      5    2.6%    Function: ^readPackage node:internal/modules/cjs/loader:301:21
      4   80.0%      Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      4  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3   75.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1   25.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1   20.0%      LazyCompile: ~resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      4    2.1%    Function: ^URL node:internal/url:632:14
      1   25.0%      Function: ^resolve node:internal/modules/esm/loader:791:16
      1  100.0%        t node::(anonymous namespace)::BindingData::~BindingData()
      1   25.0%      Function: ^load node:internal/modules/esm/loader:559:13
      1  100.0%        t node::(anonymous namespace)::BindingData::~BindingData()
      1   25.0%      Function: ^defaultResolve node:internal/modules/esm/resolve:1124:30
      1  100.0%        Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:150:5
      1  100.0%          Function: ^resolve node:internal/modules/esm/loader:791:16
      1  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:417:21
      1   25.0%      Function: ^URL node:internal/url:632:14
      1  100.0%        Function: ^moduleResolve node:internal/modules/esm/resolve:985:23
      1  100.0%          Function: ^defaultResolve node:internal/modules/esm/resolve:1124:30
      1  100.0%            Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:150:5
      4    2.1%    Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      4  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      4  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:771:24
      4  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      4  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      2    1.0%    LazyCompile: ~parse node:url:167:37
      2  100.0%      LazyCompile: ~urlParse node:url:151:18
      1   50.0%        LazyCompile: ~validate_config /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%          LazyCompile: ~exports.find /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%            Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/bcrypt/bcrypt.js:1:1
      1   50.0%        LazyCompile: ~urlResolve node:url:667:20
      1  100.0%          LazyCompile: ~module.exports.evaluate /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      2    1.0%    LazyCompile: ~assignSocket node:_http_server:262:62
      2  100.0%      LazyCompile: ~parserOnIncoming node:_http_server:880:26
      2  100.0%        LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      2    1.0%    LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1185:39
      2  100.0%      Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      2    1.0%    Function: ^readFileSync node:fs:459:22
      2  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      2    1.0%    Function: ^decode node:internal/encoding:412:11
      2  100.0%      Function: ^stringify node:internal/modules/esm/translators:94:19
      2  100.0%        Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
      2  100.0%          Function: ^moduleProvider node:internal/modules/esm/loader:459:28
      2  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      2    1.0%    Function: ^closeSync node:fs:535:19
      1   50.0%      Function: ^readFileSync node:fs:459:22
      1  100.0%        LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1185:39
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      1   50.0%      Function: ^closeSync /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/graceful-fs/graceful-fs.js:72:24
      1  100.0%        Function: ^readFileSync node:fs:459:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2    1.0%    Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2  100.0%      Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      2  100.0%        Function: ^require node:internal/modules/cjs/helpers:101:31
      1   50.0%          Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/lodash/some.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1   50.0%          Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/knex/lib/builder-interface-augmenter.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1080:37

    175   18.0%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    172   98.3%    Function: ^readSync node:fs:699:18
    172  100.0%      Function: ^tryReadSync node:fs:438:21
    172  100.0%        Function: ^readFileSync node:fs:459:22
    161   93.6%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
    143   88.8%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
     18   11.2%            LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      9    5.2%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      7   77.8%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2   22.2%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      3    1.7%    LazyCompile: ~readSync node:fs:699:18
      3  100.0%      LazyCompile: ~tryReadSync node:fs:438:21
      3  100.0%        LazyCompile: ~readFileSync node:fs:459:22
      3  100.0%          LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      3  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60

    173   17.8%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
    172   99.4%    Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
    172  100.0%      Function: ^moduleProvider node:internal/modules/esm/loader:459:28
    172  100.0%        t node::(anonymous namespace)::BindingData::~BindingData()

     28    2.9%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     25   89.3%    Function: ^read node:internal/modules/package_json_reader:16:14
     21   84.0%      Function: ^readPackage node:internal/modules/cjs/loader:301:21
     19   90.5%        Function: ^resolveExports node:internal/modules/cjs/loader:483:24
     19  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
     14   73.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      5   26.3%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2    9.5%        Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2    8.0%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:301:21
      2  100.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:483:24
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      2  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2    8.0%      Function: ^getPackageConfig node:internal/modules/esm/resolve:197:26
      1   50.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:892:24
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:985:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1124:30
      1   50.0%        Function: ^packageResolve node:internal/modules/esm/resolve:892:24
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:985:23
      1  100.0%            Function: ^defaultResolve node:internal/modules/esm/resolve:1124:30
      3   10.7%    LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      3  100.0%      LazyCompile: ~getPackageConfig node:internal/modules/esm/resolve:197:26
      3  100.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:892:24
      3  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:985:23
      3  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1124:30

     18    1.8%  T _semaphore_destroy
      1    5.6%    LazyCompile: ~writeHead node:_http_server:292:19
      1  100.0%      LazyCompile: ~writeHead /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/on-headers/index.js:28:29
      1  100.0%        LazyCompile: ~_implicitHeader node:_http_server:287:68
      1  100.0%          LazyCompile: ~write_ node:_http_outgoing:790:16
      1  100.0%            LazyCompile: ~end node:_http_outgoing:912:45
      1    5.6%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%    LazyCompile: ~importMetaInitialize node:internal/modules/esm/loader:773:23
      1  100.0%      LazyCompile: ~initializeImportMeta node:internal/modules/esm/translators:121:27
      1  100.0%        LazyCompile: ~exports.initializeImportMetaObject node:internal/process/esm_loader:19:46
      1  100.0%          t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%            Script: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/src/db/sqlite.js:1:1
      1    5.6%    LazyCompile: ~handle /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/layer.js:86:49
      1  100.0%      LazyCompile: ~trim_prefix /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:293:23
      1  100.0%        LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:280:64
      1  100.0%          LazyCompile: ~process_params /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:338:47
      1  100.0%            LazyCompile: ~next /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:177:16
      1    5.6%    LazyCompile: ~handle /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/application.js:165:29
      1  100.0%      Function: ^app /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/express.js:38:21
      1  100.0%        LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/engine.io/build/server.js:568:30
      1  100.0%          Function: ^<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/socket.io/dist/index.js:308:27
      1  100.0%            Function: ^emit node:events:460:44
      1    5.6%    LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:396:28
      1  100.0%      LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:985:23
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1124:30
      1  100.0%          LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:150:5
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:791:16
      1    5.6%    LazyCompile: ~depd /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/depd/index.js:103:15
      1  100.0%      Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/body-parser/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      1    5.6%    LazyCompile: ~basename node:path:1306:11
      1  100.0%      LazyCompile: ~findLongestRegisteredExtension node:internal/modules/cjs/loader:424:40
      1  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1020:36
      1    5.6%    LazyCompile: ~_destroy node:_http_incoming:221:55
      1  100.0%      LazyCompile: ~_destroy node:internal/streams/destroy:70:18
      1  100.0%        LazyCompile: ~destroy node:internal/streams/destroy:32:17
      1  100.0%          LazyCompile: ~endReadableNT node:internal/streams/readable:1351:23
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    5.6%    LazyCompile: ~SchemaStringOptions /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/options/SchemaStringOptions.js:18:1
      1  100.0%      LazyCompile: ~SchemaType /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/schematype.js:42:20
      1  100.0%        LazyCompile: ~SchemaString /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/schema/string.js:25:22
      1  100.0%          LazyCompile: ~Schema.interpretAsType /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/schema.js:1204:44
      1  100.0%            LazyCompile: ~Schema.path /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/schema.js:936:33
      1    5.6%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:294:16
      1  100.0%        LazyCompile: ~onconnection node:net:1658:22
      1    5.6%    LazyCompile: ~ConnectionPool /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connection_pool.js:56:16
      1  100.0%      LazyCompile: ~Server /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/sdam/server.js:29:16
      1  100.0%        LazyCompile: ~createAndConnectServer /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/sdam/topology.js:474:32
      1  100.0%          LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/sdam/topology.js:173:57
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      1    5.6%    LazyCompile: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:1476:16
      1  100.0%      LazyCompile: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:1190:39
      1  100.0%        LazyCompile: ~maybeAsyncResult file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/utils/maybe-async-result.js:2:33
      1  100.0%          LazyCompile: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:1189:21
      1  100.0%            LazyCompile: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:1332:40
      1    5.6%    LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/helpers/query/applyQueryMiddleware.js:64:13
      1  100.0%      t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%        LazyCompile: ~applyQueryMiddleware /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/helpers/query/applyQueryMiddleware.js:27:30
      1  100.0%          LazyCompile: ~compile /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/model.js:5083:33
      1  100.0%            LazyCompile: ~Mongoose._model /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/index.js:614:37

     17    1.7%  /usr/lib/system/libsystem_pthread.dylib
      2   11.8%    LazyCompile: ~createAppender /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/appenders/index.js:74:24
      2  100.0%      LazyCompile: ~getAppender /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/appenders/index.js:59:21
      2  100.0%        LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/appenders/index.js:139:41
      2  100.0%          t node::(anonymous namespace)::BindingData::~BindingData()
      2  100.0%            LazyCompile: ~setup /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/appenders/index.js:128:15
      1    5.9%    LazyCompile: ~validate_config /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%      LazyCompile: ~exports.find /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%        Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/bcrypt/bcrypt.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    5.9%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:168:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    LazyCompile: ~setupPerfHooks node:internal/bootstrap/pre_execution:324:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%      LazyCompile: ~makeConnection /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connect.js:256:24
      1  100.0%        LazyCompile: ~connect /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connect.js:30:17
      1  100.0%          LazyCompile: ~checkServer /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/sdam/monitor.js:143:21
      1  100.0%            LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/sdam/monitor.js:229:12
      1    5.9%    LazyCompile: ~realpathSync node:fs:2460:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    5.9%    LazyCompile: ~performInitialHandshake /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connect.js:62:33
      1  100.0%      LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connect.js:31:63
      1  100.0%        LazyCompile: ~callback /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connect.js:269:31
      1  100.0%          LazyCompile: ~connectHandler /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connect.js:313:28
      1  100.0%            LazyCompile: ~onceWrapper node:events:622:21
      1    5.9%    LazyCompile: ~parseScheme /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/whatwg-url/lib/url-state-machine.js:555:65
      1  100.0%      LazyCompile: ~URLStateMachine /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/whatwg-url/lib/url-state-machine.js:481:25
      1  100.0%        LazyCompile: ~module.exports.basicURLParse /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/whatwg-url/lib/url-state-machine.js:1206:41
      1  100.0%          LazyCompile: ~URLImpl /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/whatwg-url/lib/URL-impl.js:7:14
      1  100.0%            LazyCompile: ~exports.setup /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/whatwg-url/lib/URL.js:49:17
      1    5.9%    LazyCompile: ~onParseError node:internal/url:563:22
      1  100.0%      t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%        Function: ^URL node:internal/url:632:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1124:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:150:5
      1    5.9%    LazyCompile: ~onMessage /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connection.js:157:14
      1  100.0%      LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connection.js:61:44
      1  100.0%        Function: ^emit node:events:460:44
      1  100.0%          LazyCompile: ~processIncomingData /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      1  100.0%            LazyCompile: ~_write /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/message_stream.js:31:11
      1    5.9%    LazyCompile: ~createHash node:crypto:129:20
      1  100.0%      LazyCompile: ~hash /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express-session/index.js:596:14
      1  100.0%        LazyCompile: ~generate /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express-session/index.js:363:22
      1  100.0%          LazyCompile: ~session /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express-session/index.js:179:26
      1  100.0%            LazyCompile: ~handle /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/layer.js:86:49
      1    5.9%    LazyCompile: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:1260:13
      1  100.0%      LazyCompile: ~YargsInstance file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:77:16
      1  100.0%        LazyCompile: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/yargs/build/lib/yargs-factory.js:27:12
      1  100.0%          Script: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/src/controllers/controller.js:1:1
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      1    5.9%    Function: ~<anonymous> node:internal/vm/module:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    5.9%    Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    Function: ^emit node:events:460:44
      1  100.0%      LazyCompile: ~removeListener node:events:675:28
      1  100.0%        LazyCompile: ~handleMainPromise node:internal/modules/run_main:62:33
      1  100.0%          t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()

     15    1.5%  T _posix_spawnattr_setmacpolicyinfo_np

     15    1.5%  /usr/lib/system/libsystem_c.dylib
      2   13.3%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      2  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~serializeInto /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/bson/lib/parser/serializer.js:553:23
      1  100.0%      LazyCompile: ~serialize /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/bson/lib/bson.js:110:19
      1  100.0%        LazyCompile: ~toBin /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/commands.js:82:10
      1  100.0%          LazyCompile: ~writeCommand /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/message_stream.js:40:17
      1  100.0%            LazyCompile: ~write /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/cmap/connection.js:427:15
      1    6.7%    LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%      LazyCompile: ~construct node:internal/streams/destroy:225:19
      1  100.0%        LazyCompile: ~Writable node:internal/streams/writable:220:18
      1  100.0%          LazyCompile: ~WriteStream node:internal/fs/streams:311:21
      1  100.0%            LazyCompile: ~WriteStream /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/graceful-fs/graceful-fs.js:320:24
      1    6.7%    LazyCompile: ~module.exports /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/gauge/plumbing.js:6:42
      1  100.0%      LazyCompile: ~Gauge /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/gauge/index.js:19:16
      1  100.0%        Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/npmlog/log.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    6.7%    LazyCompile: ~formatRaw node:internal/util/inspect:828:19
      1  100.0%      LazyCompile: ~formatValue node:internal/util/inspect:750:21
      1  100.0%        LazyCompile: ~formatProperty node:internal/util/inspect:1883:24
      1  100.0%          LazyCompile: ~formatRaw node:internal/util/inspect:828:19
      1  100.0%            LazyCompile: ~formatValue node:internal/util/inspect:750:21
      1    6.7%    LazyCompile: ~format /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/content-type/index.js:65:17
      1  100.0%      Function: ^setCharset /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/utils.js:248:41
      1  100.0%        LazyCompile: ~send /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/src/routes/main.js:29:17
      1  100.0%            Function: ^handle /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/layer.js:86:49
      1    6.7%    LazyCompile: ~etag /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/etag/index.js:70:15
      1  100.0%      LazyCompile: ~generateETag /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/utils.js:273:32
      1  100.0%        LazyCompile: ~send /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/src/routes/main.js:29:17
      1  100.0%            Function: ^handle /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/layer.js:86:49
      1    6.7%    LazyCompile: ~createHttpErrorConstructor /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/http-errors/index.js:112:37
      1  100.0%      Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/http-errors/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1    6.7%    LazyCompile: ~collection /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/db.js:195:15
      1  100.0%      LazyCompile: ~NativeCollection.onOpen /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:45:45
      1  100.0%        LazyCompile: ~Connection.onOpen /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/connection.js:637:39
      1  100.0%          LazyCompile: ~_setClient /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/connection.js:859:20
      1  100.0%            LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongoose/lib/connection.js:810:20
      1    6.7%    LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%      LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%        t node::(anonymous namespace)::BindingData::~BindingData()
      1    6.7%    LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/connection_string.js:1109:10
      1  100.0%      t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%        Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/mongodb/lib/connection_string.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    6.7%    LazyCompile: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/configuration.js:51:21
      1  100.0%      t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%        LazyCompile: ~configure /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/configuration.js:42:19
      1  100.0%          LazyCompile: ~configure /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/log4js/lib/log4js.js:59:19
      1  100.0%            Script: ~<anonymous> file:///Users/juanbaquiroga/Desktop/backend/desafios/desafio16/src/lib/logger.js:1:1

     11    1.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     11  100.0%    Function: ^openSync node:fs:585:18
     11  100.0%      Function: ^readFileSync node:fs:459:22
     11  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
     10   90.9%          Function: ^Module.load node:internal/modules/cjs/loader:992:33
     10  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1    9.1%          LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36

     11    1.1%  /usr/lib/system/libsystem_malloc.dylib
      1    9.1%    t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%      Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/request.js:1:1
      1    9.1%    LazyCompile: ~wrapfunction /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/depd/index.js:413:23
      1  100.0%      Function: ~<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/utils.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1    9.1%    LazyCompile: ~trim_prefix /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:293:23
      1  100.0%      Function: ^<anonymous> /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:280:64
      1  100.0%        Function: ^process_params /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:338:47
      1  100.0%          Function: ^next /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~query /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express/lib/middleware/query.js:39:24
      1    9.1%    LazyCompile: ~randomBytesSync /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/random-bytes/index.js:72:25
      1  100.0%      Function: ^uidSync /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/uid-safe/index.js:75:18
      1  100.0%        Function: ^generateSessionId /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express-session/index.js:518:27
      1  100.0%          Function: ^store.generate /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express-session/index.js:158:28
      1  100.0%            Function: ^generate /Users/juanbaquiroga/Desktop/backend/desafios/desafio16/node_modules/express-session/index.js:363:22
      1    9.1%    LazyCompile: ~get node:internal/streams/readable:1166:8
      1  100.0%      LazyCompile: ~readStart node:_http_incoming:42:19
      1  100.0%        LazyCompile: ~parserOnMessageComplete node:_http_common:146:33
      1    9.1%    LazyCompile: ~Readable.on node:internal/streams/readable:874:33
      1  100.0%      Function: ^once node:events:646:44
      1  100.0%        LazyCompile: ~<anonymous> node:internal/console/constructor:355:10
      1  100.0%          LazyCompile: ~afterWrite node:internal/streams/writable:489:20
      1  100.0%            LazyCompile: ~afterWriteTick node:internal/streams/writable:484:24
      1    9.1%    LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:294:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1    9.1%    Function: ^cleanParser node:_http_common:235:21
      1  100.0%      LazyCompile: ~parsersCb node:_http_common:169:65
      1  100.0%        LazyCompile: ~alloc node:internal/freelist:15:8
      1  100.0%          Function: ^connectionListenerInternal node:_http_server:471:36
      1  100.0%            Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1    9.1%    Function: ^_dump node:_http_incoming:419:49
      1  100.0%      Function: ^resOnFinish node:_http_server:816:21
      1  100.0%        Function: ^emit node:events:460:44
      1  100.0%          Function: ^onFinish node:_http_outgoing:907:18
      1  100.0%            Function: ^callback node:internal/streams/writable:552:44

